<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUD</title>
    
  
 
    
    
    <style>
        
        body{
            background-color: black;
        }
        
        
        p{
            margin: 0px;
        }
        
        .background{
            
            
            
        }
        
        .navigation{
            
        }
        
        .category{
            position: absolute;
            left: 0px;
            bottom: -20vh;
        
            width: 30vw;
            height: 90vh;
            background-color: rgba(255,255,255);
            color: black;
            
            
            
            margin-top: 50px;
            margin-bottom: -50px;
            
            overflow: scroll;
        }
        
                            .grey{
                                width: 3vw;
                                height: 3vh;

                                background-color: lightgray;
                                
                            
                            }
        
                            .yellow{
                                width: 3vw;
                                height: 3vh;

                                background-color: yellow;
                            }

                            .cyan{
                                width: 3vw;
                                height: 3vh;

                                background-color: cyan;
                            }
        
                            .green{
                                 width: 3vw;
                                 height: 3vh;

                                 background-color: greenyellow;
                            }

        .works{
            position: relative;
            left: 0px;
            top: 0px;
            
            width: 25vw;
            height: 90vh;
            
            
        }
        
        .workabout{
            
            position: relative;
            left: 0px;
            top: 0px;
            
            width: 30vw;
            
             display: grid;
             grid-template-columns: 2vw 1fr;
            
            
            
            
        }
        
        .list{
            padding-top: 0.4vh;
            
            height: 2.6vh;
            
            
            font-size: 11px;
        
            
            
            margin-left: 15px;
            
          
            vertical-align: center;
            
            
        
            
            
            
        }
        
        .colorbox{
            position: relative;
            left: 0px;
            top:0px;
        }
        
        
        .map{
        
        position: absolute;
        left:25vw;
        top:27.5vh;
            
        width: 5vw;
        height: 10vh;
            
        
        transition-duration: 1s;
            
        background-color: rgba(255,255,255);
            
        z-index: 10;    
       
        overflow: hidden;    
       }
        
        .map:hover{
        
        position: absolute;
        left:25vw;
        top:7.5vh;
            
        width: 80vw;
        height: 95vh;
            
          
        transition-duration: 1s;
            
        background-color: rgba(255,255,255);
            
        z-index: 10;    
       
       }
    
        .map_london{
            width: 1000px;
        }
        
        
        .intainer{
            position: absolute;
            left: 347px;
            top: 292px;
            
            width: 40px;
            height: 40px;
            
            background-color: yellow;
        }
        
        
        .ground{
            position: absolute;
            left: 0px;
            bottom:-30vh;
            
            
            width: 120vw;
            height: 3vh;
            background-color: white;
        }
        
        
        
        
        .archive{
            position: absolute;
            bottom: -27vh;
            left: 30vw;
            right: 0px;
            
            width: 80vw;
            height: 9vh;
            
            font-size:11px;
            
            
            
            color: white;
            text-align: center;
            line-height: 10px;   
        }
        
                    .mmca{
                    position: absolute;
                    left:0px;
                    bottom:0vh;   
                        
                    width: 70vw;
                    height: 3vh;
                        
                    background-color: white;
                    opacity: 0.8;
                    
                    transition-delay: 0s;
                    transition-duration: 3s;    
                    z-index: 10;    
                    color: white;
                    }
        
                    .mmca:hover{
                        opacity: 1;
                        color: black;  
                        position: absolute;
                        left:0px;
                        bottom:0vh;
                        
                        width: 70vw;
                        height: 90vh;
                        
                        background-color: white;
                        opacity: 1;
                        
                        transition-delay: 0s;
                        transition-duration: 3s; 
                        z-index: 10;
                        
                        color:black;
                        
                    }
        
        
                    .london{
                    position: absolute;
                    left:0px;
                    top:3vh;    
                        
                    width: 70vw;
                    height: 3vh;
                        
                    background-color: white;
                    opacity: 0.9;    
                    }
        
                    .london:hover{
                        opacity: 1;
                        color: black;   
                        
                    }
        
                    .locus{
                    position: absolute;
                    left:0px;
                    top:0vh;    
                        
                    width: 70vw;
                    height: 3vh;
                        
                    background-color: white;
                    opacity: 0.85;     
                    }
        
                    .locus:hover{
                    opacity: 1;
                    color: black;    
                    vertical-align: center;
                    }
        
        
        .live-station{
        position: absolute;
        right:30vw;;
        bottom:12vh;
            
        width: 40vw;
        height: 50vh;
            
        
       
        background-color: rgba(255,255,255);    
            
        opacity: 0.1;   
        transition-duration: 3s; 
        transition-delay: 20s;      
        
        z-index: 9;    
       }
        
        .live-station:hover{
        position: absolute;
        right:30vw;;
        bottom:12vh;
            
        width: 40vw;
        height: 50vh;
            
        
       
        background-color: rgba(255,255,255);    
            
        opacity: 1;  
        transition-duration: 2s; 
        transition-delay: 0s;  
        z-index: 9;     
       }
        
        
        
        
        .live-station-cover{
        position: absolute;
        right:30vw;;
        bottom:12vh;
            
        width: 41vw;
        height: 50vh;
            
         
       
        background-color: rgba(255,255,255, 1); 
            
       
        z-index: 1;
        
        }
        
        
        
       
        
        
        
        
        
        
        .chat{
        position: absolute;
        right:0vw;;
        bottom:52vh;
            
        width:20vw;
        height: 45vh;
            
        transition-duration: 1s;  
        transition-delay: 20s; 
            
        opacity: 0.1;  
            
        z-index: 9;    
        }
        
        .chat:hover{
        position: absolute;
        right:0vw;;
        bottom:52vh;
            
        width:20vw;
        height: 45vh;
             
        transition-duration: 1s; 
        transition-delay: 0s; 
        opacity:1;    
            
        z-index: 9;    
        }
        
        
        .chat-cover{
        position: absolute;
        right:0vw;;
        bottom:52vh;
            
        width:20vw;
        height: 45vh;
        background-color: white;
        z-index: 1;    
            
        }
        
        .team-depot-station{
        position: absolute;
        right:0vw;
        bottom:12vh;
            
        width: 30vw;
        height: 40vh;
            
        border:1px solid white; 
        }
        
         .team-depot-station2{
        position: absolute;
        left:  30vw;
        bottom:-24vh;
            
        width: 60vw;
        height: 36vh;
            
        border:1px solid white; 
        }
        
        
        
        
        
        
        
        
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>
   <div class="background">
       
       <div class="work-box">
       
       <div class="category">
            
                    
            <div class="works">
                <div class="workabout">
                <div class="grey"></div> <p class="list">2017, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Day 3 Ice Sculpture, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Man diving over wooden fence, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Fence drawing, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Silver time drawing, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Stone typing machine, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Thrown Stones, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled 1, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled 2, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled 3, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled 4, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled 5, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled 6, 2017</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">DRAWING TABLE -outside the comfort zone, day 3-, 2016</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Out Side The Comfort, 2014</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Untitled, 2014</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">5 Years with a little bit of Luck, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Fan theater, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">I Can Tell the Time, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Love Letter, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Market Street, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Triple Chandelier, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Two More Years to Live with a Bit of Luck, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Undocumented Enlightening Object, 2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Two Doors, 2012-2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Cooling System, 2010-2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Drawing Chorus, 2010-2013</p>
                </div>
                
                <div class="workabout">
                <div class="grey"></div> <p class="list">Cooling System, 2010</p>
                </div>
                
                
            </div>  
            
                 
                           
           </div>
       </div>
       
       <div class="map">
           <img src="map_london.jpg" class="map_london" alt="map for lodon">
           <a href="index.html"><div class="intainer"></div></a>
       </div>
       
       
       
       
       <div class="live-station">
           <iframe src="https://video.ibm.com/embed/23948584?volume=0&autoplay=true" style="border: 0;" webkitallowfullscreen allowfullscreen frameborder="no" width="100%" height="100%">
           </iframe>  
       </div>
       
       
       <div class="live-station-cover"></div>
       
       <div class="chat">
           <iframe src="https://video.ibm.com/socialstream/23948584?videos=0" style="border: 0;" webkitallowfullscreen allowfullscreen frameborder="no" width="100%" height="100%"></iframe>
       </div>
       <div class="chat-cover"></div>
       
       <div class="team-depot-station">
           
       </div>
       
       <div class="team-depot-station2">
           
       </div>
       
       <div class="team-depot-station3">
           
       </div>
       
       
       
       
       
       
       
       <div class="archive">
           <!--
            <div class="locus">
                <p> Love Your Depot_Locus</p>
            </div>
            
            
            <div class="london">
                <p> Love Your Depot_London</p>
            </div>
            -->
            <div class="mmca">
                <p> Love Your Depot_MMCA</p>
            </div>
       </div>
       
       
       <div class="ground">
           
       </div>
   </div>
    
</body>
</html>
